{
  "name": "blockplot",
  "version": "0.0.1",
  "subdomain": "blockplot",
  "dependencies": {
    "gravatar": "~1.0.6",
    "voxel-level": "1.0.0",
    "voxel-bundle": "0.0.0",
    "voxel-walk": "git://github.com/flyswatter/voxel-walk.git",
    "minecraft-blockinfo": "~0.3.0",
    "voxel-hello-world": "~0.6.0",
    "voxel-fly": "~0.1.0",
    "mca2js": "~0.2.0",
    "hoodie": "0.1.28",
    "workerstream": "~1.0.0",
    "browser-request": "~0.2.1",
    "levelup": "0.11.0",
    "level-js": "1.0.7",
    "level-sublevel": "4.7.1",
    "persona-id": "0.0.3",
    "concat-stream": "1.0.0",
    "voxel-perlin-terrain": "1.0.0"
  },
  "scripts": {
    "start": "beefy main.js:index-bundle.js user.js:user-bundle.js world.js:world-bundle.js convert-worker.js:convert-worker-bundle.js world-worker.js:world-worker-bundle.js --debug=false -- --fast --noparse=three",
    "watch": "watchify main.js -o index-bundle.js user.js -o user-bundle.js world.js -o world-bundle.js convert-worker.js -o convert-worker-bundle.js world-worker.js -o world-worker-bundle.js",
    "build": "browserify main.js -o index-bundle.js && browserify user.js -o user-bundle.js && browserify world.js -o world-bundle.js  && browserify convert-worker.js -o convert-worker-bundle.js && browserify world-worker.js -o world-worker-bundle.js"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "beefy": "~0.4.0",
    "browserify": "~2.25.0"
  }
}
